IP and Interface configuration for R1, R2, R3, R4 as follows
R1 >>>> IP and Network Configuration
R1#config t
R1(config)#int loopback 0
R1(config-if)#ip address 1.1.1.1 255.255.255.255
R1(config-if)#no shut
R1(config-if)#exit
R1(config)#int f0/0
R1(config-if)#ip address 192.168.11.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#exit
R1(config)#int f0/1
R1(config-if)#ip address 192.168.13.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#exit

R2 >>>> IP and Network Configuration
R2#config t
R2(config)#int loopback 0
R2(config-if)#ip address 2.2.2.2 255.255.255.255
R2(config-if)#no shut
R2(config-if)#exit
R2(config)#int f0/0
R2(config-if)#ip address 192.168.11.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#exit
R2(config)#int f0/1
R2(config-if)#ip address 192.168.12.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#exit

R3 >>>> IP and Network Configuration
R3#config t
R3(config)#int loopback 0
R3(config-if)#ip address 3.3.3.3 255.255.255.255
R3(config-if)#no shut
R3(config-if)#exit
R3(config)#
R3(config)#int f0/1
R3(config-if)#ip address 192.168.13.3 255.255.255.0
R3(config-if)#no shut
R3(config-if)#exit
R3(config)#int f0/0
R3(config-if)#ip address 192.168.14.3 255.255.255.0
R3(config-if)#no shut
R3(config-if)#exit

R4 >>>> IP and Network Configuration
R4#config t
R4(config)#int loopback 0
R4(config-if)#ip address 4.4.4.4 255.255.255.255
R4(config-if)#no shut
R4(config-if)#exit
R4(config)#
R4(config)#int f0/1
R4(config-if)#ip address 192.168.12.4 255.255.255.0
R4(config-if)#no shut
R4(config-if)#exit
R4(config)#int f0/1
R4(config-if)#exit
R4(config)#int f0/0
R4(config-if)#ip address 192.168.14.4 255.255.255.0
R4(config-if)#no shut
R4(config-if)#exit

R1(config)#### IP interface brief
R1(config)#do show ip int brief
R2(config)#do show ip int brief
R3(config)#do show ip int brief
R4(config)#do show ip int brief

Configure BGP in all the routers
R1(config)#router bgp 1
R1(config-router)#neighbor 192.168.11.2 remote-as 1
R1(config-router)#neighbor 192.168.13.3 remote-as 23
R1(config-router)#redistribute connected
R1(config-router)#exit

R2(config)#router bgp 1
R2(config-router)#neighbor 192.168.11.1 remote-as 1
R2(config-router)#neighbor 192.168.12.4 remote-as 4
R2(config-router)#redistribute connected
R2(config-router)#exit

R3(config)#router bgp 23
R3(config-router)#neighbor 192.168.13.1 remote-as 1
R3(config-router)#neighbor 192.168.14.4 remote-as 4
R3(config-router)#redistribute connected
R3(config-router)#exit

R4(config)#router bgp 4
R4(config-router)#neighbor 192.168.12.2 remote-as 1
R4(config-router)#neighbor 192.168.14.3 remote-as 23
R4(config-router)#redistribute connected
R4(config-router)#exit

R1(config)#### Show BGP Table
R1(config)#do show ip bgp

Create route-map MED-TEST
R3(config)#### Creating Route-Map
R3(config)#route-map MED-TEST permit
R3(config-route-map)#match ip address 1
R3(config-route-map)#set metric 500
R3(config-route-map)#exit
R3(config)#route-map MED-TEST permit 20
R3(config-route-map)#exit
R3(config)#do sh route-map

Next create a access-list as below:
R3(config)#### Creating access-list
R3(config)#access-list 1 permit host 4.4.4.4
R3(config)#exit
R3#show access-lists

R3#### MED-TEST as out
R3#config t
R3(config)#router bgp 23
R3(config-router)#neighbor 192.168.13.1 route-map MED-TEST out
R3(config-router)#exit
You need to clear the BGP session to take the newly applied configuration to take effect. In-order to clear the bgp
session, use the command "clear ip bgp * soft in"
R1(config)### Clear BGP Session: clear ip bgp * soft in
R1(config)#do clear ip bgp * soft in
R1(config)#do show ip bgp